UserParameter=jvm.avtive.num,ps -ef|grep java | grep -v grep | wc -l
UserParameter=jvm.stat.gc[*],sudo /etc/zabbix/script/get-jvm-gc.py -p $1 -n $2 
UserParameter=discover.jvm.pid,python /etc/zabbix/script/discover-jvm.py